#######################################
# Syntax Coloring Map For SmartPins
#######################################

#######################################
# Library (KEYWORD1)
#######################################

SmartPins	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

SmartPins	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Debounced	KEYWORD2
digitalWrite	KEYWORD2
Encoder	KEYWORD2
EncoderAuto	KEYWORD2
Filtered	KEYWORD2
flashLED	KEYWORD2
getValue	KEYWORD2
Interrupt	KEYWORD2
isFlashing	KEYWORD2
isOutputPin	KEYWORD2
isUsablePin	KEYWORD2
Latching	KEYWORD2
Output	KEYWORD2
Polled	KEYWORD2
pulseLED	KEYWORD2
Raw	KEYWORD2
reconfigurePin	KEYWORD2
Reporting	KEYWORD2
Retriggering	KEYWORD2
setCookedHook	KEYWORD2
setRawHook	KEYWORD2
stopLED	KEYWORD2
stringFromInt	KEYWORD2
ThreeStage	KEYWORD2
throttlePin	KEYWORD2
Timed	KEYWORD2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SP_STATE	LITERAL1
SP_STATE_VALUE	LITERAL1
SP_ENC_AUTO	LITERAL1
SP_RAW	LITERAL1
SP_COOKED	LITERAL1
SP_MAX_PIN	LITERAL1
