name=SmartPins
version=2.0.0
author=Phil Bowles, esparto8266@gmail.com
maintainer=Phil Bowles, esparto8266@gmail.com
sentence=ESP8266 h/w pin management library
paragraph=Essential Component of Esparto v2.0. SmartPins is a GPIO management library including raw,filtered,debounced,latching,timed,reporting,retriggering,encoder,encoderauto,interrupt. Also provides asynchronous LED flashers: symmetric, PWM, pattern
category=Device Control
url=https://github.com/philbowles/smartpins
architectures=esp8266
